[enable]
enableipv4 = false
# 是否开启ipv4 ddns解析,true为开启，false为关闭
enableipv6 = true
# 是否开启ipv6 ddns解析,true为开启，false为关闭

[access]
accessKeyId = "accessKeyId"
# 将accessKeyId改成自己的accessKeyId
accessSecret = "accessSecret"
# 将accessSecret改成自己的accessSecret

[domain]
domain = "domain.com"
# 将domain.com改成自己的域名
names = ['name1','name2']
# 将name1, name2改成自己的记录值
